{
    "name": "laravel-echo-server",
    "version": "0.0.1",
    "description": "Laravel Echo Server",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "laravel-echo-server": "^1.2.8",
        "dotenv": "8.6.0"
    }
}
